<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Voyage-9 Solo Project</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Tab - Initab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container-fluid" id="main">
          <div class="row">
          <div class="col-2" id="sidebar">
            <p class="title" id="settings"> <i class="fas fa-wrench"></i> SETTINGS</p>
            <p class="title" id="gists"> <i class="fas fa-code"></i> GISTS</p>
            <p class="title" id="stack"> <i class="fab fa-stack-overflow"></i> STACK OVERFLOW</p>
            <p class="title" id="trending"> <i class="fas fa-chart-line"></i> TRENDING</p>
            <p class="title" id="scratch"> <i class="fas fa-pen-square"></i> SCRATCHPAD</p>
            <p class="title" id="play"> <i class="far fa-lightbulb"></i> PLAYGROUND</p>
            <p class="title" id="help"> <i class="fas fa-question"></i> HELP/INTRO</p>
          </div>
          <div class="col-2" id="reddit">
            <p class="title"> <i class="fab fa-reddit"></i> POPULAR ON R/JAVASCRIPT </p>
            <p class="js-content">The revolutionary project management tool is here and it’s visual. Start Your Free Trial Now.</p>
            <p class="js-content">WebAssembly at eBay: A Real-World Use Case (Barcode scanning with WASM)</p>
            <p class="js-content">I wrote a HTTP client for micro frontend architecture. Now we started to use it on every Node.js project.</p>
            <p class="js-content">Fake English-like word generator JavaScript/TypeScript</p>
            <p class="js-content">The revolutionary project management tool is here and it’s visual. Start Your Free Trial Now.</p>
            <p class="js-content">The revolutionary project management tool is here and it’s visual. Start Your Free Trial Now.</p>
          </div>
            <div class="col-6" id="javascript">
            <p class="title"> <i class="far fa-clock"></i> RELEVANT JAVASCRIPT HISTORY </p>
             <p class="center-content"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/split">String.prototype.split() - JavaScript | MDN</a></p>
              <p class="center-content"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort">Array.prototype.sort() - JavaScript | MDN</a></p>
              <p class="center-content"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/shift">Array.prototype.shift() - JavaScript | MDN</a></p>
         <p class="center-content"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith">String.prototype.endsWith() - JavaScript | MDN</a></p><
            <p class="center-content"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/substring">String.prototype.substring() - JavaScript | MDN</a></p>
              <hr/ >
            <p class="time"><span id="time" /></p>
            <p class="dateee"> <span id="datetime" class="dateee"></span></p>
          </div>
            <div class="col-2" id="github">
            <p class="title"> <i class="fab fa-github-alt"></i> GITHUB ISSUES HISTORY </p>
              <p class="gitlab">switch to gitlab</p>
              <p class="git-content"><a href="https://www.github.com" id="issues">ISSUES</a> <a href="https://www.github.com" id="pullrequests">PULL REQUESTS</a>
              <div class="git-issues">
              <p class="repo">Repo: vikwilliamson/git-slideshow</p>
              <p class="issueNumber">Issue #2</p>
              <p class="js-content">Preparing Your Project For Git</p>
              </div>
              <div class="git-issues">
              <p class="repo">Repo: vikwilliamson/git-slideshow</p>
              <p class="issueNumber">Issue #1</p>
              <p class="js-content">Planning the upload to Github</p>
              </div>
              <div class="git-issues">
              <p class="repo">Repo: vikwilliamson/git-slideshow</p>
              <p class="issueNumber">Issue #3</p>
              <p class="js-content">Your first contribution</p>
              </div>
              <div class="git-issues">
              <p class="repo">Repo: vikwilliamson/git-slideshow</p>
              <p class="issueNumber">Issue #3</p>
              <p class="js-content">Your first contribution</p>
              </div>
              <div class="git-issues">
              <p class="repo">Repo: vikwilliamson/git-slideshow</p>
              <p class="issueNumber">Issue #3</p>
              <p class="js-content">Your first contribution</p>
              </div>
              
          </div>
          </div>
        </div>
    </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
