@import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');


body
{
background-color: #212529;}

.title
{
    color: #8be9fd;
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    text-align: center;
}

.js-content
{
  color: #fff;
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    text-align: center;
}

.center-content
{
   color: #6272A4;
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    text-align: center;
}

.git-content
{
  text-align: center;
}

.gitlab 
{
  color: #6272A4;
  font-size: 12px;
  text-align: center;
  margin-top: -15px;
}

.time
{
  color: #6272A4;
  font-size: 120px;
  font-family: Helvetica;
  text-align: center;
}

a
{
  color: #6272A4;
}

hr
{
  background-color: #6c757d;
}

#main
{
   background-color: #6c757d;
  
}

#sidebar
{
 height: 100%;
}

#settings
{
  
}

#gists
{
  color: #28a745;
}

#stack
{
  color: #fd7e14;
}

#trending
{
  color: #e83e8c;
}

#scratch
{
  color: #6f42c1;
}

#play
{
  color: #fff;
}

#help
{
  color: #ffc107;
}

#reddit
{
  background-color: #212529;
  overflow-y: scroll;
  height:100%;
}

#javascript
{
  background-color: #212529;
  color: #fff;
}

#github
{
  background-color: #212529;
  overflow-y: scroll;
  height:100%;
}

#issues
{
  font-family: Helvetica;
  font-size: 13px;
  color: #ffc107;
}

#pullrequests
{
  font-family: Helvetica;
  font-size: 13px;
  color: #e83e8c;
}

.git-issues
{
  margin: 20px 0px 20px 0px;
}

.issueNumber
{
  color: #ffc107;
  margin: 0px 0px 0px 0px;
  text-align: center;
}

.repo 
{
  color: #6272A4;
    text-align: center;

}

.dateee
{
  text-align: center;
  font-size: 20px;
  font-family: Helvetica;
  color: #6272A4;
}